{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+silver-cod-5g9r4gpxwvx72xp4/workspaces/discovery-piscine-basic-web-development-paweenakorn"
		}
	],
	"remoteAuthority": "codespaces+silver-cod-5g9r4gpxwvx72xp4",
	"settings": {}
}